{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Acordeon",
        "autocompletado",
        "boton",
        "fech",
        "Freehostia",
        "Hostinger",
        "Mentoría",
        "milisegundos"
    ],


}
